<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose seat</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }

    .room {
      width: 800px;
      height: 500px;
      border: 1px solid #ddd;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .table {
      width: 200px;
      height: 100px;
      border: 2px solid #ccc;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }

    .table-seat_available{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #008000;
    }
    .table-seat_unavailable{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #FF0000;
    }
    
   .cabin {
      width: 250px;
      height: 150px;
      border: 3px solid #ddd;
      margin: 10px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .cabin-row {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="room">
    <div class="table">
      <div class="table-seat_unavailable" onclick="selectSeat('019')">
      <span class="seat-id">019</span>
      </div>
      
    <div class="table-seat_unavailable" onclick="selectSeat('020')">
        <span class="seat-id">020</span>
    </div>
      <div class="table-seat_available" onclick="selectSeat('021')">
        <span class="seat-id">021</span>
    </div>
      <div class="table-seat_available" onclick="selectSeat('022')">
        <span class="seat-id">022</span>
    </div>
    </div>
    <div class="table">
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_available"></div>
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_available"></div>
    </div>

    <div class="cabin">
      <div class="cabin-row">
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_unavailable"></div>
      </div>
      <div class="cabin-row">
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_available"></div>
      </div>
    </div>
    <div class="cabin">
      <div class="cabin-row">
        <div class="table-seat_available"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
      </div>
      <div class="cabin-row">
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
        <div class="table-seat_unavailable"></div>
        <div class="table-seat_available"></div>
      </div>
    </div>

    <div class="table">
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_available"></div>
    </div>

    <div class="table" style="transform: rotate(45deg);">
      <div class="table-seat_available"></div>
      <div class="table-seat_unavailable"></div>
    </div>
    <div class="table" style="transform: rotate(45deg); transform-origin: bottom right;">
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_available"></div>
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_unavailable"></div>
    </div>

    <div class="table"> <div class="table-seat"></div>
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_unavailable"></div>
      <div class="table-seat_available"></div>
    </div>
  </div> </body>
  <script>
    function selectSeat(cubicleID) {
      alert("Seat selected: " + cubicleID);
    }
  </script>
</html>
