<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <script src="Reloc.js" type="text/javascript"></script>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 600px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 190px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 400px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>

<body>
    <form action="/my-handling-form-page" method="post">
        <div>
          <label for="name">Employee ID</label> <input type="number" id="employeeId" name="employeeId" required></input>
        </div>
        <div>
          <label for="name">Re-Enter Employee ID</label> <input type="number" id="reEnterEmployeeId" name="reEnterEmployeeId" required></input>
        </div>
        <div>
   
        <label for="currentLocation">Current Location:</label>
        <select id="currentLocation" name="currentLocation" required>
            <option value="">Select Current Location</option>
            <option value="T-Mobile - New York">T-Mobile - New York</option>
            <option value="T-Mobile - Los Angeles">T-Mobile - Los Angeles</option>
            <option value="T-Mobile - Chicago">T-Mobile - Chicago</option>
            <option value="T-Mobile - Houston">T-Mobile - Houston</option>
            <option value="T-Mobile - Phoenix">T-Mobile - Phoenix</option>
            <option value="T-Mobile - Philadelphia">T-Mobile - Philadelphia</option>
            <option value="T-Mobile - San Antonio">T-Mobile - San Antonio</option>
            <option value="T-Mobile - San Diego">T-Mobile - San Diego</option>
            <option value="T-Mobile - Dallas">T-Mobile - Dallas</option>
            <option value="T-Mobile - San Jose">T-Mobile - San Jose</option>
        </select>
            </div>

        <div>

        <label for="relocationTo">Relocation To:</label>
        <select id="relocationTo" name="relocationTo" required>
            <option value="">Select Relocation Location</option>
            <option value="T-Mobile - New York">T-Mobile - New York</option>
            <option value="T-Mobile - Los Angeles">T-Mobile - Los Angeles</option>
            <option value="T-Mobile - Chicago">T-Mobile - Chicago</option>
            <option value="T-Mobile - Houston">T-Mobile - Houston</option>
            <option value="T-Mobile - Phoenix">T-Mobile - Phoenix</option>
            <option value="T-Mobile - Philadelphia">T-Mobile - Philadelphia</option>
            <option value="T-Mobile - San Antonio">T-Mobile - San Antonio</option>
            <option value="T-Mobile - San Diego">T-Mobile - San Diego</option>
            <option value="T-Mobile - Dallas">T-Mobile - Dallas</option>
            <option value="T-Mobile - San Jose">T-Mobile - San Jose</option>
        </select>
        </div>
            <div>

        <label for="reasonForRelocation">Reason for Relocation:</label>
        <textarea id="reasonForRelocation" name="reasonForRelocation" rows="5" required></textarea>
        </div>
       
        <div>

        <label for="approver">Approver Email:</label>
        <input type="email" id="approver" name="approver" required>
        </div>
        
        <div class="button">
          <button type="button" onclick="submitForm()">Submit Request</button>
        </div>
    </form>
</body>

</html>
